spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
#    org.springframework.boot.autoconfigure: DEBUG

notebook.app.jwtSecret=verySecret
notebook.app.jwtExpirationMs=86400000
